<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Modal window</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css"/>
    <style>
        html {
            font-family: arial, sans-serif;
            color: #444;
        }

        body {
            background: #eee;
        }

        #wrapper > div {
            display: block;
            margin: 10px;
        }

        h1, h4 {
            font-family: "open sans", arial, sans-serif;
        }

        a {
            color: #36c;
        }

        pre {
            border: 1px solid #777;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<br>
<div id="content">
    <input id="modal-1" type="button" value="Prototype"/>
</div>
</br>

<script src="js/modal.js"></script>
<script>
    var modal1;
    document.addEventListener("DOMContentLoaded", function() {
        modal1 = new Modal({
            content: '<strong>Default modal!</strong><br />Testing the modal.<br /><br />Loreum ipsum dolorem the quick brown fox jumped over the lazy dog.<br /><br />Yes its true.',
            contentLoaded: function(){
                console.log('contentLoaded');
            },
            afterOpen: function () {
                alert('This is an example of the use of afterOpen');
            },
            afterClose: function () {
                alert('This is an example of the use of afterClose');
            },
            openTimeout: 2000
        })
    });

    document.getElementById('modal-1').onclick = function() {
        modal1.open();
    }
</script>

</body>

</html>
